Info: Checking netlist symbol footprint “R2:/5D7A0C0E:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder”.

Info: Checking netlist symbol footprint “C9:/5D8B533C:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder”.

Info: Checking netlist symbol footprint “U3:/5D8108A1:Package_TO_SOT_SMD:SOT-23”.

Info: Checking netlist symbol footprint “C10:/5D7A0CB9:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder”.

Info: Checking netlist symbol footprint “C11:/5D8253F2:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder”.

Info: Checking netlist symbol footprint “D1:/5D7A0C7B:stm32f070-board:LED_VISHAY”.

Info: Checking netlist symbol footprint “D2:/5D7DA43F:stm32f070-board:LED_VISHAY”.

Info: Checking netlist symbol footprint “D3:/5D801829:stm32f070-board:PLCC6”.

Info: Checking netlist symbol footprint “U2:/5D7A7448:stm32f070-board:TSSOP20_P0.65mm”.

Info: Checking netlist symbol footprint “J1:/5D7A0AEB:stm32f070-board:usb”.

Info: Checking netlist symbol footprint “J2:/5D8A34F0:stm32f070-board:usb”.

Info: Checking netlist symbol footprint “J3:/5D7FD58A:Connector_PinHeader_1.00mm:PinHeader_1x05_P1.00mm_Vertical”.

Info: Checking netlist symbol footprint “U1:/5D88F99C:Package_SO:SOIC-16_3.9x9.9mm_P1.27mm”.

Info: Checking netlist symbol footprint “SW3:/5D8E3013:stm32f070-board:TACTILE_SWITCH_3.5X6.0mm”.

Info: Checking netlist symbol footprint “R1:/5D7D0CB6:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder”.

Info: Checking netlist symbol footprint “D4:/5D7D3C44:stm32f070-board:LED_VISHAY”.

Info: Checking netlist symbol footprint “SW2:/5D7AAB22:stm32f070-board:TACTILE_SWITCH_3.5X6.0mm”.

Info: Checking netlist symbol footprint “R3:/5D7A777D:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder”.

Info: Checking netlist symbol footprint “SW1:/5D7BECF9:stm32f070-board:SLIDE_SWITCH_3.6x9.0mm”.

Info: Checking netlist symbol footprint “R4:/5D7E3D28:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder”.

Info: Checking netlist symbol footprint “R5:/5D7D84F8:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder”.

Info: Checking netlist symbol footprint “R12:/5D82F9A1:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder”.

Info: Checking netlist symbol footprint “C1:/5D7AE4EA:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder”.

Info: Checking netlist symbol footprint “R6:/5D7D84B2:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder”.

Info: Checking netlist symbol footprint “R11:/5D82FB6B:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder”.

Info: Checking netlist symbol footprint “R7:/5D7D845C:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder”.

Info: Checking netlist symbol footprint “R8:/5D7D3F06:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder”.

Info: Checking netlist symbol footprint “R10:/5D7B88B1:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder”.

Info: Checking netlist symbol footprint “R9:/5D7CB083:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder”.

Info: Checking netlist symbol footprint “C4:/5D7B4E86:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder”.

Info: Checking netlist symbol footprint “VR1:/5D7A09D8:stm32f070-board:voltage-reg”.

Info: Checking netlist symbol footprint “C7:/5D8B4EE6:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder”.

Info: Checking netlist symbol footprint “C5:/5D7AE616:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder”.

Info: Checking netlist symbol footprint “C6:/5D7A0BBE:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder”.

Info: Checking netlist symbol footprint “Y1:/5D8B4C70:stm32f070-board:HC_49US-(AT49)_1”.

Info: Checking netlist symbol footprint “C2:/5D7B4ED0:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder”.

Info: Checking netlist symbol footprint “C3:/5D7AE5E0:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder”.

Info: Checking netlist symbol footprint “U4:/5D81A91E:stm32f070-board:Si705x_Footprint_P1.0mm”.

Info: Checking netlist symbol footprint “C8:/5D7AACAA:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder”.

Adding new symbol “SW2:/5D7AAB22” footprint “stm32f070-board:TACTILE_SWITCH_3.5X6.0mm”.

Changing footprint “SW2:/5D7AAB22” pad “2” net name from “” to “/ToDebugConnector”.

Adding new symbol “VR1:/5D7A09D8” footprint “stm32f070-board:voltage-reg”.

Changing footprint “VR1:/5D7A09D8” pad “7” net name from “” to “GND”.

Changing footprint “SW1:/5D7BECF9” pad “3” net name from “” to “Net-(R1-Pad2)”.

Changing footprint “SW1:/5D7BECF9” pad “2” net name from “” to “Net-(R3-Pad2)”.

Adding new symbol “SW3:/5D8E3013” footprint “stm32f070-board:TACTILE_SWITCH_3.5X6.0mm”.

Changing footprint “SW2:/5D7AAB22” pad “1” net name from “” to “GND”.

Changing footprint “VR1:/5D7A09D8” pad “4” net name from “” to “VCC”.

Changing footprint “SW3:/5D8E3013” pad “1” net name from “” to “Net-(SW3-Pad1)”.

Changing footprint “SW3:/5D8E3013” pad “2” net name from “” to “Net-(R10-Pad2)”.

Changing footprint “U4:/5D81A91E” pad “6” net name from “” to “/SCL”.

Adding new symbol “U1:/5D88F99C” footprint “Package_SO:SOIC-16_3.9x9.9mm_P1.27mm”.

Changing footprint “U4:/5D81A91E” pad “5” net name from “” to “VCC”.

Changing footprint “U1:/5D88F99C” pad “1” net name from “” to “GND”.

Changing footprint “U1:/5D88F99C” pad “2” net name from “” to “/RXD_uC”.

Changing footprint “U1:/5D88F99C” pad “3” net name from “” to “/TXD_uC”.

Changing footprint “VR1:/5D7A09D8” pad “1” net name from “” to “Net-(C6-Pad1)”.

Changing footprint “Y1:/5D8B4C70” pad “2” net name from “” to “Net-(C9-Pad1)”.

Changing footprint “R9:/5D7CB083” pad “2” net name from “” to “VCC”.

Changing footprint “R9:/5D7CB083” pad “1” net name from “” to “Net-(R10-Pad2)”.

Changing footprint “Y1:/5D8B4C70” pad “1” net name from “” to “Net-(C7-Pad1)”.

Adding new symbol “Y1:/5D8B4C70” footprint “stm32f070-board:HC_49US-(AT49)_1”.

Adding new symbol “R10:/5D7B88B1” footprint “Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder”.

Changing footprint “R10:/5D7B88B1” pad “1” net name from “” to “GND”.

Changing footprint “R10:/5D7B88B1” pad “2” net name from “” to “Net-(R10-Pad2)”.

Adding new symbol “R11:/5D82FB6B” footprint “Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder”.

Changing footprint “R11:/5D82FB6B” pad “2” net name from “” to “/SDA”.

Changing footprint “SW1:/5D7BECF9” pad “1” net name from “” to “VCC”.

Changing footprint “VR1:/5D7A09D8” pad “2” net name from “” to “GND”.

Changing footprint “R11:/5D82FB6B” pad “1” net name from “” to “VCC”.

Changing footprint “VR1:/5D7A09D8” pad “3” net name from “” to “Net-(VR1-Pad3)”.

Adding new symbol “R12:/5D82F9A1” footprint “Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder”.

Changing footprint “R12:/5D82F9A1” pad “1” net name from “” to “VCC”.

Changing footprint “R12:/5D82F9A1” pad “2” net name from “” to “/SCL”.

Changing footprint “U1:/5D88F99C” pad “6” net name from “” to “Net-(J2-Pad2)”.

Changing footprint “VR1:/5D7A09D8” pad “6” net name from “” to “Net-(C6-Pad1)”.

Adding new symbol “SW1:/5D7BECF9” footprint “stm32f070-board:SLIDE_SWITCH_3.6x9.0mm”.

Changing footprint “U2:/5D7A7448” pad “17” net name from “” to “/USB_DM”.

Changing footprint “U2:/5D7A7448” pad “6” net name from “” to “Net-(SW3-Pad1)”.

Changing footprint “U4:/5D81A91E” pad “2” net name from “” to “GND”.

Changing footprint “U2:/5D7A7448” pad “7” net name from “” to “/ADC”.

Changing footprint “U2:/5D7A7448” pad “8” net name from “” to “/TXD_uC”.

Changing footprint “U2:/5D7A7448” pad “9” net name from “” to “/RXD_uC”.

Changing footprint “U4:/5D81A91E” pad “1” net name from “” to “/SDA”.

Changing footprint “U2:/5D7A7448” pad “10” net name from “” to “Net-(D3-Pad4)”.

Changing footprint “U2:/5D7A7448” pad “20” net name from “” to “/PA20”.

Changing footprint “U2:/5D7A7448” pad “19” net name from “” to “/PA19”.

Changing footprint “U2:/5D7A7448” pad “18” net name from “” to “/USB_DP”.

Changing footprint “U2:/5D7A7448” pad “5” net name from “” to “VCC”.

Changing footprint “U2:/5D7A7448” pad “16” net name from “” to “VCC”.

Adding new symbol “U4:/5D81A91E” footprint “stm32f070-board:Si705x_Footprint_P1.0mm”.

Changing footprint “U2:/5D7A7448” pad “15” net name from “” to “GND”.

Changing footprint “U2:/5D7A7448” pad “14” net name from “” to “Net-(D2-Pad2)”.

Changing footprint “U2:/5D7A7448” pad “13” net name from “” to “Net-(D4-Pad2)”.

Changing footprint “U2:/5D7A7448” pad “12” net name from “” to “Net-(D3-Pad6)”.

Changing footprint “U2:/5D7A7448” pad “11” net name from “” to “Net-(D3-Pad5)”.

Changing footprint “U3:/5D8108A1” pad “3” net name from “” to “GND”.

Adding new symbol “U3:/5D8108A1” footprint “Package_TO_SOT_SMD:SOT-23”.

Changing footprint “U3:/5D8108A1” pad “1” net name from “” to “VCC”.

Changing footprint “U1:/5D88F99C” pad “14” net name from “” to “Net-(U1-Pad14)”.

Changing footprint “U1:/5D88F99C” pad “5” net name from “” to “Net-(J2-Pad3)”.

Changing footprint “U3:/5D8108A1” pad “2” net name from “” to “/ADC”.

Changing footprint “U1:/5D88F99C” pad “7” net name from “” to “Net-(C7-Pad1)”.

Changing footprint “U4:/5D81A91E” pad “4” net name from “” to “Net-(U4-Pad4)”.

Changing footprint “U1:/5D88F99C” pad “8” net name from “” to “Net-(C9-Pad1)”.

Changing footprint “U1:/5D88F99C” pad “9” net name from “” to “Net-(U1-Pad9)”.

Changing footprint “U1:/5D88F99C” pad “10” net name from “” to “Net-(U1-Pad10)”.

Changing footprint “U1:/5D88F99C” pad “11” net name from “” to “Net-(U1-Pad11)”.

Changing footprint “U1:/5D88F99C” pad “12” net name from “” to “Net-(U1-Pad12)”.

Changing footprint “U1:/5D88F99C” pad “13” net name from “” to “Net-(U1-Pad13)”.

Changing footprint “U1:/5D88F99C” pad “4” net name from “” to “VCC”.

Changing footprint “U1:/5D88F99C” pad “15” net name from “” to “Net-(U1-Pad15)”.

Changing footprint “U1:/5D88F99C” pad “16” net name from “” to “VCC”.

Changing footprint “U4:/5D81A91E” pad “3” net name from “” to “Net-(U4-Pad3)”.

Changing footprint “R5:/5D7D84F8” pad “1” net name from “” to “Net-(D3-Pad3)”.

Adding new symbol “U2:/5D7A7448” footprint “stm32f070-board:TSSOP20_P0.65mm”.

Changing footprint “U2:/5D7A7448” pad “1” net name from “” to “Net-(R3-Pad1)”.

Changing footprint “U2:/5D7A7448” pad “2” net name from “” to “/SDA”.

Changing footprint “U2:/5D7A7448” pad “3” net name from “” to “/SCL”.

Changing footprint “U2:/5D7A7448” pad “4” net name from “” to “/ToDebugConnector”.

Changing footprint “D1:/5D7A0C7B” pad “2” net name from “” to “Net-(D1-Pad2)”.

Changing footprint “C8:/5D7AACAA” pad “1” net name from “” to “/ToDebugConnector”.

Adding new symbol “C9:/5D8B533C” footprint “Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder”.

Changing footprint “C9:/5D8B533C” pad “1” net name from “” to “Net-(C9-Pad1)”.

Changing footprint “C9:/5D8B533C” pad “2” net name from “” to “GND”.

Adding new symbol “C10:/5D7A0CB9” footprint “Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder”.

Changing footprint “C10:/5D7A0CB9” pad “2” net name from “” to “GND”.

Changing footprint “C10:/5D7A0CB9” pad “1” net name from “” to “VCC”.

Adding new symbol “C11:/5D8253F2” footprint “Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder”.

Changing footprint “C11:/5D8253F2” pad “1” net name from “” to “GND”.

Changing footprint “C11:/5D8253F2” pad “2” net name from “” to “VCC”.

Adding new symbol “D1:/5D7A0C7B” footprint “stm32f070-board:LED_VISHAY”.

Changing footprint “C8:/5D7AACAA” pad “2” net name from “” to “GND”.

Changing footprint “D1:/5D7A0C7B” pad “1” net name from “” to “GND”.

Adding new symbol “D2:/5D7DA43F” footprint “stm32f070-board:LED_VISHAY”.

Changing footprint “D2:/5D7DA43F” pad “1” net name from “” to “Net-(D2-Pad1)”.

Changing footprint “D2:/5D7DA43F” pad “2” net name from “” to “Net-(D2-Pad2)”.

Adding new symbol “D3:/5D801829” footprint “stm32f070-board:PLCC6”.

Changing footprint “D3:/5D801829” pad “1” net name from “” to “Net-(D3-Pad1)”.

Changing footprint “D3:/5D801829” pad “2” net name from “” to “Net-(D3-Pad2)”.

Changing footprint “D3:/5D801829” pad “3” net name from “” to “Net-(D3-Pad3)”.

Changing footprint “D3:/5D801829” pad “4” net name from “” to “Net-(D3-Pad4)”.

Changing footprint “D3:/5D801829” pad “5” net name from “” to “Net-(D3-Pad5)”.

Changing footprint “D3:/5D801829” pad “6” net name from “” to “Net-(D3-Pad6)”.

Changing footprint “C4:/5D7B4E86” pad “1” net name from “” to “VCC”.

Adding new symbol “C1:/5D7AE4EA” footprint “Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder”.

Changing footprint “C1:/5D7AE4EA” pad “1” net name from “” to “VCC”.

Changing footprint “C1:/5D7AE4EA” pad “2” net name from “” to “GND”.

Adding new symbol “C2:/5D7B4ED0” footprint “Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder”.

Changing footprint “C2:/5D7B4ED0” pad “1” net name from “” to “VCC”.

Changing footprint “C2:/5D7B4ED0” pad “2” net name from “” to “GND”.

Adding new symbol “C3:/5D7AE5E0” footprint “Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder”.

Changing footprint “C3:/5D7AE5E0” pad “2” net name from “” to “GND”.

Changing footprint “C3:/5D7AE5E0” pad “1” net name from “” to “VCC”.

Adding new symbol “C4:/5D7B4E86” footprint “Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder”.

Changing footprint “C4:/5D7B4E86” pad “2” net name from “” to “GND”.

Adding new symbol “D4:/5D7D3C44” footprint “stm32f070-board:LED_VISHAY”.

Adding new symbol “C5:/5D7AE616” footprint “Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder”.

Changing footprint “C5:/5D7AE616” pad “1” net name from “” to “VCC”.

Changing footprint “C5:/5D7AE616” pad “2” net name from “” to “GND”.

Adding new symbol “C6:/5D7A0BBE” footprint “Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder”.

Changing footprint “C6:/5D7A0BBE” pad “1” net name from “” to “Net-(C6-Pad1)”.

Changing footprint “C6:/5D7A0BBE” pad “2” net name from “” to “GND”.

Adding new symbol “C7:/5D8B4EE6” footprint “Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder”.

Changing footprint “C7:/5D8B4EE6” pad “2” net name from “” to “GND”.

Changing footprint “C7:/5D8B4EE6” pad “1” net name from “” to “Net-(C7-Pad1)”.

Adding new symbol “C8:/5D7AACAA” footprint “Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder”.

Adding new symbol “R5:/5D7D84F8” footprint “Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder”.

Changing footprint “R1:/5D7D0CB6” pad “2” net name from “” to “Net-(R1-Pad2)”.

Changing footprint “R1:/5D7D0CB6” pad “1” net name from “” to “GND”.

Adding new symbol “R2:/5D7A0C0E” footprint “Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder”.

Changing footprint “R2:/5D7A0C0E” pad “1” net name from “” to “VCC”.

Changing footprint “R2:/5D7A0C0E” pad “2” net name from “” to “Net-(D1-Pad2)”.

Adding new symbol “R3:/5D7A777D” footprint “Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder”.

Changing footprint “R3:/5D7A777D” pad “2” net name from “” to “Net-(R3-Pad2)”.

Changing footprint “R3:/5D7A777D” pad “1” net name from “” to “Net-(R3-Pad1)”.

Adding new symbol “R4:/5D7E3D28” footprint “Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder”.

Changing footprint “R4:/5D7E3D28” pad “1” net name from “” to “Net-(D2-Pad1)”.

Changing footprint “R4:/5D7E3D28” pad “2” net name from “” to “GND”.

Adding new symbol “R1:/5D7D0CB6” footprint “Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder”.

Changing footprint “R5:/5D7D84F8” pad “2” net name from “” to “GND”.

Adding new symbol “R6:/5D7D84B2” footprint “Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder”.

Changing footprint “R6:/5D7D84B2” pad “1” net name from “” to “Net-(D3-Pad2)”.

Changing footprint “R6:/5D7D84B2” pad “2” net name from “” to “GND”.

Adding new symbol “R7:/5D7D845C” footprint “Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder”.

Changing footprint “R7:/5D7D845C” pad “2” net name from “” to “GND”.

Changing footprint “R7:/5D7D845C” pad “1” net name from “” to “Net-(D3-Pad1)”.

Adding new symbol “R8:/5D7D3F06” footprint “Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder”.

Changing footprint “R8:/5D7D3F06” pad “1” net name from “” to “Net-(D4-Pad1)”.

Changing footprint “R8:/5D7D3F06” pad “2” net name from “” to “GND”.

Changing footprint “J2:/5D8A34F0” pad “5” net name from “” to “GND”.

Changing footprint “D4:/5D7D3C44” pad “2” net name from “” to “Net-(D4-Pad2)”.

Changing footprint “D4:/5D7D3C44” pad “1” net name from “” to “Net-(D4-Pad1)”.

Adding new symbol “J1:/5D7A0AEB” footprint “stm32f070-board:usb”.

Changing footprint “J1:/5D7A0AEB” pad “1” net name from “” to “Net-(C6-Pad1)”.

Changing footprint “J1:/5D7A0AEB” pad “2” net name from “” to “/USB_DM”.

Changing footprint “J1:/5D7A0AEB” pad “3” net name from “” to “/USB_DP”.

Changing footprint “J1:/5D7A0AEB” pad “4” net name from “” to “Net-(J1-Pad4)”.

Changing footprint “J1:/5D7A0AEB” pad “5” net name from “” to “GND”.

Changing footprint “J1:/5D7A0AEB” pad “6” net name from “” to “GND”.

Adding new symbol “J2:/5D8A34F0” footprint “stm32f070-board:usb”.

Changing footprint “J2:/5D8A34F0” pad “6” net name from “” to “GND”.

Adding new symbol “R9:/5D7CB083” footprint “Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder”.

Changing footprint “J2:/5D8A34F0” pad “4” net name from “” to “Net-(J2-Pad4)”.

Changing footprint “J2:/5D8A34F0” pad “3” net name from “” to “Net-(J2-Pad3)”.

Changing footprint “J2:/5D8A34F0” pad “2” net name from “” to “Net-(J2-Pad2)”.

Changing footprint “J2:/5D8A34F0” pad “1” net name from “” to “Net-(J2-Pad1)”.

Adding new symbol “J3:/5D7FD58A” footprint “Connector_PinHeader_1.00mm:PinHeader_1x05_P1.00mm_Vertical”.

Changing footprint “J3:/5D7FD58A” pad “1” net name from “” to “/ToDebugConnector”.

Changing footprint “J3:/5D7FD58A” pad “2” net name from “” to “GND”.

Changing footprint “J3:/5D7FD58A” pad “3” net name from “” to “/PA19”.

Changing footprint “J3:/5D7FD58A” pad “4” net name from “” to “/PA20”.

Changing footprint “J3:/5D7FD58A” pad “5” net name from “” to “VCC”.

